<?php

namespace AppBundle\Repository;

/**
 * AirportRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AirportRepository extends \Doctrine\ORM\EntityRepository
{
    public function findAllOrderedByName(){
        return $this->getEntityManager()
            ->createQuery(
                'SELECT a.code, a.name, a.countryCode FROM AppBundle:Airport a ORDER BY a.name ASC '
            )
            //->setMaxResults(10)
            ->getResult();
    }
}
