<?php

namespace AppBundle\Repository;

/**
 * TripsFlightsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TripFlightRepository extends \Doctrine\ORM\EntityRepository
{
}
